<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *, *::after {box-sizing: border-box;}
        .reset-list {list-style: none; padding:0;margin:0;}
        svg {width: 20px; height: 20px;}
        /* xử lý khung tròn thành khung vuông */
        .demo input[type="radio"] {display:none;}
        .demo input[type="radio"] + label {
            /* tìm thẻ label là thẻ em liền kề của nút tròn */
            display:flex; justify-content: center; align-items: center; 
            border: solid 1px #87A3E1;
            width: 30px;height: 30px;
            margin-right: 15px;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
        }
        .demo {display:flex;}
        /*  */
        .demo input[type="radio"]:checked + label {
            background-color: #1B44A0; color: #FFF;
            border-color: #1B44A0;}
    </style>
</head>
<body>
    <p>Size giày</p>
    <div class="demo">
        <input type="radio" id="36" name="shoes">
        <label for="36">36</label>
        <input type="radio" id="37" name="shoes">
        <label for="37">37</label>
        <input type="radio" id="38" name="shoes">
        <label for="38">38</label>
        <input type="radio" id="39" name="shoes">
        <label for="39">39</label>
    </div>

</body>
</html>