<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::before,
        *::after {
            box-sizing: border-box;
        }

        .reset-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .he-tab .tab-nav {
            display: flex;
        }

        .he-tab li {
            margin-right: 10px;
            background-color: aquamarine;
            padding: 15px 30px;
            border-radius: 30px;
        }

        .he-tab .tab-nav .cur-tab {
            background-color: rgb(9, 69, 49);
            color: #fff;
        }

        .nd {
            margin-top: 20px;
        }

        .nd>div:not(:first-child) {
            display: none
        }
    </style>
</head>

<body>
    <section class="he-tab">
        <ul class="reset-list tab-nav">
            <li class="cur-tab">Mô tả</li>
            <li>Hình ảnh</li>
            <li>Video</li>
            <li>Đánh giá</li>
        </ul>
        <div class="nd">
            <div>mot</div>
            <div>hai</div>
            <div>ba</div>
            <div>bon</div>
        </div>
    </section>

    <script>
        let arTabs = Array.from(document.querySelectorAll(`.he-tab .tab-nav > li`))

        const bamTab = (e) => {
            arTabs.forEach(t => t.classList.remove(`cur-tab`));
            //cái đang bị click là e.currentTarget
            e.currentTarget.classList.add(`cur-tab`);

            let boDiv = document.querySelectorAll(`.he-tab .nd > div`);
            //làm cho tất cả ẩn - dùng display:none
            boDiv.forEach(d => d.style.display = `none`);
            //tìm số n là thứ tự của cái đang bị click
            let n = arTabs.indexOf(e.currentTarget);
            //yêu cầu div thứ n  của .nd dùng lại display:block
            boDiv[n].style.display = `block`;

        }

        arTabs.forEach(b => b.addEventListener(`click`, bamTab));
    </script>
</body>

</html>